#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // | ESC  |  1   |  2   |  3   |  4   |  5   |  6   |  7   |  8   |  9   |  0   |  =   |  -   |    BCKSP    |
            // | TAB  |  Q   |  W   |  E   |  R   |  T   |  Y   |  U   |  I   |  O   |  P   |  [   |  ]   | ENTR | MUTE |
            // | CAP  |  A   |  S   |  D   |  F   |  G   |  H   |  J   |  K   |  L   |  ;   |  '   |  \   |      |      |
            // | LSHF |  Z   |  X   |  C   |  V   |  B   |  N   |  M   |  ,   |  .   |  /   |    RSHFT    |  UP  |      |
            // | MO(1)  | LCTRL  |  LALT  | LGUI  |    SPACE    | RGUI   |  RALT  |  RCTRL | MO(1) | LEFT | DOWN | RGHT |
            //
            bindings = <
            &kp ESC   &kp N1    &kp N2   &kp N3   &kp N4    &kp N5   &kp N6   &kp N7    &kp N8    &kp N9   &kp N0   &kp EQUAL &kp MINUS      &kp BSPC
            &kp TAB   &kp Q     &kp W    &kp E    &kp R     &kp T    &kp Y    &kp U     &kp I     &kp O    &kp P    &kp LBKT  &kp RBKT  &kp ENTER &kp K_MUTE
            &kp CAPS  &kp A     &kp S    &kp D    &kp F     &kp G    &kp H    &kp J     &kp K     &kp L    &kp SEMI &kp SQT &kp BSLH
            &kp LSHFT &kp Z     &kp X    &kp C    &kp V     &kp B    &kp N    &kp M     &kp COMMA &kp DOT  &kp FSLH      &kp RSHFT     &kp UP
                &mo 1    &kp LCTRL    &kp LALT    &kp LCMD      &kp SPACE     &kp RCMD    &kp RALT    &kp RCTRL    &mo 1      &kp LEFT  &kp DOWN  &kp RIGHT
            >;

            sensor-bindings = <&inc_dec_kp UP DOWN>;
        };

        fn {
            // | SLEEP  | FN 1 | FN 2 | FN 3 | FN 4 | FN 5 | FN 6 | FN 7 | FN 8 | FN 9 | FN 10 | FN 11 | FN 12 |     DEL     |
            // | BT CLR | BT 1 | BT 2 | BT 3 | BT 4 | BT 5 |      |      |      |      |       |       |       |      | PLAY |
            // |        |      |      |      |      |      |      |      |      |      |       |       |       |      |      |
            // |        |      |      |      |      |      |      |      |      |      | RESET |               | PGUP |      |
            // |          |        |        |       |             |         |        |        |        | HOME  | PGDN | END  |
            //
            bindings = <
            &kp ESC    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5       &kp N6 &kp N7 &kp N8 &kp N9   &kp N0    &kp EQUAL &kp MINUS    &kp BSPC
            &bt BT_CLR &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_SEL 5 &trans &trans &trans &trans   &trans    &trans    &trans   &trans &kp C_PP
            &trans     &trans       &trans       &trans       &trans       &trans       &trans &trans &trans &trans   &trans    &trans    &trans
            &trans     &kp GRAVE    &trans       &trans       &trans       &trans       &trans &trans &trans &trans   &reset         &trans        &kp PG_UP
            &trans        &trans          &trans          &trans            &trans            &trans        &trans    &trans   &trans  &kp HOME &kp PG_DN &kp END
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
